{
  "name": "genesis-repo-atlas",
  "version": "1.0.0",
  "description": "Map explicit repositories without reading every file.",
  "main": "index.cjs",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "demo": "node examples/demo.cjs"
  },
  "license": "MIT",
  "author": "Genesis Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wassimyounes01/genesis-repo-atlas.git"
  },
  "homepage": "https://github.com/Wassimyounes01/genesis-repo-atlas#readme",
  "bugs": {
    "url": "https://github.com/Wassimyounes01/genesis-repo-atlas/issues"
  }
}
